{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-66IT9H0\\SQLEXPRESS;Database=VINATECH_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

